# Number of days of inactivity before an Issue or Pull Request becomes stale.
daysUntilStale: 7
# Number of days of inactivity before an Issue or Pull Request with the stale label is closed.
daysUntilClose: 7
# Issues or Pull Requests with these labels will never be considered stale.
exemptLabels:
  - improvement
  - "good first issue"
  - "help wanted"
  - question
  - misc
# Label to use when marking an issue as stale.
staleLabel: stale
# Comment to post when marking an issue as stale.
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs. Thank you
  for your contributions.
# Comment to post when closing a stale issue.
closeComment: false
